{
    "name": "gastos",
    "version": "1.0.0",
    "description": "aplicacion para gestionar los gastos de mi hogar",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}